# LiveoProject

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/liveo/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/liveo/app/: AppLiveo.java
app/src/main/java/br/com/liveo/app/ui/activity/: MainActivity.java
app/src/main/java/br/com/liveo/app/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/br/com/liveo/app/util/: ActivityAnimation.java  Constant.java  Util.java
app/src/main/res/anim/: transition_left_enter.xml  transition_left_exit.xml  transition_right_enter.xml  transition_right_exit.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/layouts/toolbar/layout/: toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
